# Jeu_de_Piste_Kt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ufx/jeudepistekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ScenarioFile.json  ScenarioTest.json  essai.json  test.json  test2.json
app/src/main/java/com/ufix/scoutkotlinproject/: MainActivity.kt
app/src/main/java/com/ufix/scoutkotlinproject/Scenarios/: Scenario1.kt
app/src/main/java/com/ufx/jeudepistekt/: AboutActivity.kt  AboutFragment.kt  CommonsActivity.kt  FirstFragment.kt  GameActivity.kt  GameFragment.kt  InfoActivity.kt  InfoFragment.kt  InfosActivity.kt  LobbyFragment.kt  MainActivity.kt  SecondFragment.kt  SettingActivity.kt  SettingFragment.kt  User.kt
app/src/main/java/com/ufx/jeudepistekt/jeu/: EtapElem.kt  Etape.kt  Scenario.kt  Stage.kt  TYPE.kt  User.kt  Variables.kt
app/src/main/java/com/ufx/jeudepistekt/jeu/elem/: BTN.kt  EDT.kt  ETP.kt  Elem.kt  EtapElem.kt  IMG.kt  LCK.kt  QRC.kt  TST.kt  TXT.kt  TYPE.kt  UCK.kt  VAR.kt
app/src/main/java/com/ufx/jeudepistekt/jeu/element/: BTN.kt  EDT.kt  ETP.kt  Element.kt  EtapElement.kt  IMG.kt  LCK.kt  MAP.kt  QRC.kt  StageElement.kt  TST.kt  TXT.kt  UCK.kt  VAR.kt
app/src/main/java/com/ufx/jeudepistekt/tools/: PathFinder.kt  Permissions.kt  Storer.kt  User.kt  Zipper.kt
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_info.xml  activity_infos.xml  activity_main.xml  activity_setting.xml  content_game.xml  content_lobby.xml  content_main.xml  dialog_code.xml  fragment_about.xml  fragment_game.xml  fragment_info.xml  fragment_lobby.xml  fragment_setting.xml
app/src/main/res/menu/: context_menu.xml  menu_credits.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ufx/jeudepistekt/: ExampleUnitTest.kt  GameTest.kt  GsonTest.kt  JsonReadTest.kt  JsonTest.kt  JsonWriteTest.kt  KxJsonTest.kt  ScenarioKalteTest.kt  ScenarioTest.kt
app/src/test/java/com/ufx/jeudepistekt/jeu/: EtapeTest.kt  ScenarioTest.kt  StageTest.kt  VariablesTest.kt
app/src/test/java/com/ufx/jeudepistekt/jeu/element/: ElementTest.kt
app/src/test/java/com/ufx/jeudepistekt/tools/: KxJsonTest.kt
metadata/en-US/: full_description.txt  keywords.txt  short_description.txt  support_url.txt  title.txt
metadata/en-US/changelogs/: V1.txt
metadata/fr-FR/: full_description.txt  keywords.txt  short_description.txt  title.txt
metadata/fr-FR/changelogs/: V1.txt
