plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}"
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ufx.jeudepistekt"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode 1
        versionName "0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'

        unitTests.all {
            useJUnitPlatform()
        }
    }

}

dependencies {
    //Android Core libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.4.0'

    //Android navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Cardview design
    implementation("androidx.cardview:cardview:1.0.0")

    //Qr Scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    //About page
    implementation 'io.github.medyo:android-about-page:2.0.0'

    //Serialization Json
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0")
    //implementation("org.jetbrains.kotlin:kotlin-reflect:1.5.31")

    //Tests
    testImplementation(platform("org.junit:junit-bom:5.8.1"))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
