plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_version}"
    id("androidx.navigation.safeargs")

}

android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ufx.jeudepistekt"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode 100
        versionName "version"
        archivesBaseName = "$applicationId-$versionName"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'

        unitTests.all {
            useJUnitPlatform()
        }
    }

}

dependencies {
    //Android Core libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'

    //Android navigation component
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    //Cardview design
    implementation("androidx.cardview:cardview:1.0.0")

    //Qr Scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //About page
    implementation 'io.github.medyo:android-about-page:2.0.0'

    //Serialization Json
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation("org.jetbrains.kotlin:kotlin-reflect:1.5.31")

    //Maps
    //implementation 'com.google.android.gms:play-services-maps:18.0.2'
    //implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'

    //Tests
    testImplementation(platform("org.junit:junit-bom:5.8.1"))
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
